.main{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    border-bottom: 1px solid grey;
    margin-bottom: 1rem;
    gap: 1rem;
}

.section1{
    /* background-color: coral; */
    display: flex;
    align-items: center;
    gap: 1rem;
}
.section2{
    /* background-color: cyan; */ 
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image{
    width:120px;
    height:120px;
    object-fit: cover;
    border-radius: 50%;
    object-position: top;
    mix-blend-mode: darken;
}
.title{
    font-size: 12px;
    font-weight: bolder;
}
.cartButtons{
    border: none;
    font-size: 20px;
}
.cartControls{
    display: flex;
    gap: 10px;
    align-items: center;
}

@media screen and (max-width:900px){
  .main{
    grid-template-columns:  1fr;
    margin-bottom: 2rem;
  }
  .section2{
    justify-content: start;
    gap: 2rem;
  }
}